# nuxx

./: README 1.md  README.md  build.gradle  codemagic.yaml  index.html  main.py  settings.gradle  shorts1.json  shorts2.json  shorts3.json
app/: build.gradle  nuxx_release.keystore  proguard-rules.pro  xcode_release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  player.html
app/src/main/assets/apps/editor/preview/: preview_base.html
app/src/main/java/com/doction/webviewapp/: MainActivity.kt
app/src/main/java/com/doction/webviewapp/adapters/: VideoAdapter.kt
app/src/main/java/com/doction/webviewapp/models/: FeedFetcher.kt  FeedVideo.kt  ShortVideo.kt  SiteModel.kt
app/src/main/java/com/doction/webviewapp/services/: AppIconService.kt  DownloadService.kt  FaviconService.kt  LockService.kt  ThemeService.kt
app/src/main/java/com/doction/webviewapp/theme/: AppTheme.kt
app/src/main/java/com/doction/webviewapp/ui/: BrowserPage.kt  DrawerView.kt  ExibicaoPage.kt  ExploreView.kt  LibraryView.kt  LockScreenView.kt  SearchReasultsPage.kt  SearchView.kt  SettingsPage.kt  SettingsPage1.kt  ShortiesBridge.kt  ShortiesPage.kt
app/src/main/java/com/doction/webviewapp/widgets/: BottomNavBar.kt
app/src/main/java/com/nuxx/app/: MainActivity.kt
app/src/main/java/com/nuxx/app/models/: FeedVideo.kt  ShortVideo.kt
app/src/main/java/com/nuxx/app/services/: AppIconService.kt  DownloadService.kt  LockService.kt  NuxxKeepAliveService.kt  ThemeService.kt
app/src/main/java/com/nuxx/app/theme/: AppTheme.kt
app/src/main/java/com/nuxx/app/ui/: BrowserPage.kt  DrawerView.kt  ExibicaoActivity.kt  ExibicaoPage.kt  ExibicaoView.kt  ExploreView.kt  HistoryPage.kt  LibraryView.kt  PublisherPage.kt  SavedVideosPage.kt  SearchReasultsPage.kt  SearchView.kt  SettingsPage.kt  ShortiesApi.kt  ShortiesPage.kt  VideoPreviewModal.kt
app/src/main/java/com/nuxx/app/widgets/: BottomNavBar.kt
app/src/main/java/com/xcode/app/: HomeActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/xcode/app/editor/: Editor tabs.kt  EditorActivity.kt  EditorAppbar.kt  EditorCanvas.kt  EditorDrawer.kt  EditorState.kt  EditorTabs.kt  EditorTerminal.kt  GitManager.kt  ProjectManager.kt  editor_terminal.kt
app/src/main/java/com/xcode/app/preview/: PreviewActivity.kt
app/src/main/java/com/xcode/app/services/: XCodeKeepAliveService.kt
app/src/main/java/com/xcode/app/ui/: XCodeDialog.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/drawable-night/: splash_screen.xml  themes.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
