buildscript {
ext.kotlin_version = "1.9.22"
repositories {
google()
mavenCentral()
}
buildscript {
repositories {
google()
mavenCentral()
}
dependencies {
classpath 'com.android.tools.build:gradle:8.2.0'
classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
}
}
}

task clean(type: Delete) {
delete rootProject.buildDir
}