apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
namespace 'com.xcode.app'
compileSdk 35

signingConfigs {
release {
storeFile file("xcode_release.keystore")
storePassword "xcode@2025"
keyAlias "xcode_key"
keyPassword "xcode@2025"
}
}

defaultConfig {
applicationId "com.xcode.app"
minSdk 21
targetSdk 35
versionCode 1
versionName "1.0"
}

buildTypes {
release {
minifyEnabled false
signingConfig signingConfigs.release
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
}
debug {
signingConfig signingConfigs.release
}
}

compileOptions {
sourceCompatibility JavaVersion.VERSION_17
targetCompatibility JavaVersion.VERSION_17
}

kotlinOptions {
jvmTarget = '17'
}
}

dependencies {
implementation 'androidx.core:core-ktx:1.16.0'
implementation 'androidx.appcompat:appcompat:1.7.0'
implementation 'com.google.android.material:material:1.12.0'
implementation 'androidx.core:core-splashscreen:1.0.1'
}