apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
namespace 'com.nuxx.app'
compileSdk 35

signingConfigs {
release {
storeFile file("nuxx_release.keystore")
storePassword "nuxx@2025"
keyAlias "nuxx_key"
keyPassword "nuxx@2025"
}
}

defaultConfig {
applicationId "com.nuxx.app"
minSdk 21
targetSdk 35
versionCode 1
versionName "1.0"
}

buildTypes {
release {
minifyEnabled false
signingConfig signingConfigs.release
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
}
debug {
signingConfig signingConfigs.release
}
}

compileOptions {
sourceCompatibility JavaVersion.VERSION_17
targetCompatibility JavaVersion.VERSION_17
}

kotlinOptions {
jvmTarget = '17'
}
}

dependencies {
implementation 'androidx.core:core-ktx:1.16.0'
implementation 'androidx.appcompat:appcompat:1.7.0'
implementation 'com.google.android.material:material:1.14.0-alpha06'
implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
implementation 'androidx.transition:transition-ktx:1.5.1'
implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'
implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
implementation 'androidx.recyclerview:recyclerview:1.4.0'
implementation 'com.caverock:androidsvg-aar:1.4'
implementation 'com.github.bumptech.glide:glide:4.16.0'
kapt 'com.github.bumptech.glide:compiler:4.16.0'
implementation 'com.airbnb.android:lottie:6.6.6'
implementation 'androidx.fragment:fragment-ktx:1.8.6'
implementation 'androidx.core:core-splashscreen:1.0.1'
implementation 'androidx.interpolator:interpolator:1.0.0'
implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
implementation 'com.squareup.okhttp3:okhttp:4.12.0'
implementation 'androidx.media3:media3-exoplayer:1.3.1'
implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
implementation 'androidx.media3:media3-ui:1.3.1'
}